<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Search</title>
</head>
<body>
    <section class="nav_main">
        <div class="nav">
            <img src="./img/Logo.svg" alt="Logo" class="logo">
        </div>
        <div class="contact">
            <ul class="navi">
                <li><a href="/" class="other">Закрыть
                    <img src="./img/letter-x 1.svg" alt="x">
                </a></li>                
        </div>        
    </section>
    <section class="search_screen">
        <div class="search">
            <input type="text" placeholder="Введите что-нибудь...">
            <button class="find">
                Найти
                <img src="./img/search 1.svg" alt="searchicon">
            </button>
        </div>
    </section>
</body>
</html>